#数据源配置（Spring Boot 2默认数据库连接池选择了HikariCP）
spring.datasource.name=test
#SpringBoot2.1在你没有指定MySQL驱动版本的情况下它自动依赖的驱动是8.0很高的版本,需要设置serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/mingtu?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#mysql6.0之后使用com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver