#端口号配置
#server.port=8080
#项目根路径配置
#2.0之前server.context-path
#2.0之后为server.servlet.context-path
#server.servlet.context-path=/
#数据源配置（默认加载环境）
#spring.profiles.active=dev
spring.profiles.active=prod



#分页插件
#方言为mysql
pagehelper.helper-dialect=mysql

#返回json日期格式处理
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#日志
#日志级别
logging.level.root=INFO
logging.level.web=DEBUG
logging.level.com.mingtu=DEBUG
#日志文件配置
#logging.config=classpath:log4j.properties

#配置tkmybatis框架
#定义Mapper接口映射文件位置, xml文件需要放在resources目录下
mybatis.mapper-locations=classpath:mapper/*.xml
#定义实体类别名配置
mybatis.type-aliases-package=com.mingtu.common.entity

